<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <title>Julho</title>
</head>
<a href="index.html"><img src="patiologopqueno.jpeg" alt="image" height="200"></a>




<body>

    <h1 style="text-align: center;"><Strong>JULHO</Strong></h1>

    <p style="font-size: 20px; text-align: left;">Julio é uma pessoa que decidiu deixar Porto Velho para começar uma
        nova vida em João Pessoa após uma decepção amorosa. Ele é um indivíduo corajoso e resiliente, que decidiu
        enfrentar seus medos e seguir em frente. João Pessoa é uma cidade acolhedora e vibrante, com muitas
        oportunidades de trabalho e lazer. Julio está animado para começar sua nova vida na cidade e está ansioso para
        explorar tudo o que ela tem a oferecer.
    </p>
    <p style="font-size: 20px; text-align: left;">João Pessoa é conhecida por suas belas praias, clima agradável e
        hospitalidade. A cidade tem uma economia em crescimento e muitas oportunidades de negócios. Julio está ansioso
        para se estabelecer em um dos bairros mais procurados da cidade, como Tambaú, Altiplano, Bancários, Bessa ou
        Jardim Oceania 12. Ele está confiante em suas habilidades e experiência e está determinado a encontrar um
        emprego que o ajude a se estabelecer na cidade.

    </p>
    <p style="font-size: 20px; text-align: left;">
        Além disso, Julio está animado para explorar a cultura e a culinária local. João Pessoa é conhecida por sua rica
        história e tradições culturais, bem como por sua deliciosa culinária regional. Julio está ansioso para
        experimentar novos pratos e aprender mais sobre a cultura local. Ele também está ansioso para conhecer novas
        pessoas e fazer novos amigos na cidade.
    </p>
    <p style="font-size: 20px; text-align: left;">
        Deixar uma cidade para começar uma nova vida pode ser um desafio, mas Julio está determinado a ter sucesso em
        sua nova empreitada. Ele está comprometido em fazer o que for necessário para construir uma vida feliz e
        bem-sucedida em João Pessoa. Desejamos a Julio todo o sucesso em sua nova aventura!
    </p>

    <p style="font-size: 20px; text-align: left;">
        Julho é um pai dedicado que ama profundamente suas duas filhas. Ele sempre se esforça para garantir
        que elas tenham tudo de que precisam e estão felizes.

        Julho nâo passa muito tempo com suas filhas, Quando ele viaja para Curitiba - PR ele aproveita este tempo ao maximo 
        seja brincando no parque, ajudando-as com a lição de casa ou apenas
        conversando sobre o dia delas. Ele valoriza esses momentos e acredita que são essenciais para construir um forte
        vínculo familiar.

        Ele também se esforça para ser um bom modelo para suas filhas. Ele ensina a elas a importância do respeito, da
        bondade e da honestidade, e sempre as encoraja a seguir seus sonhos.

        Julho ama suas filhas incondicionalmente e faria qualquer coisa para vê-las felizes e bem-sucedidas. Ele é um
        exemplo de um pai que ama profundamente suas filhas.
    </p>
</body>
<a style="font-size: 25px;" href="//photos.app.goo.gl/E4wgwrni92qmCbHt5">Fotos de julho    </a>
<br><br><br><br><br><br>

<a href="index.html">voltar</a>


</html>